# CinqChallenge

./: .project  pom.xml  readme.md
src/main/java/br/com/cinq/spring/data/application/: Application.java  CinqRestApplication.java
src/main/java/br/com/cinq/spring/data/config/: JerseyConfiguration.java
src/main/java/br/com/cinq/spring/data/controller/: CityController.java
src/main/java/br/com/cinq/spring/data/endpoint/: CityEndpoint.java
src/main/java/br/com/cinq/spring/data/model/: City.java  Country.java
src/main/java/br/com/cinq/spring/data/repository/: CityDAO.java  CityRepository.java  CountryRepository.java  GenericDAO.java
src/main/java/br/com/cinq/spring/data/service/: CityService.java  GenericService.java
src/test/java/br/com/cinq/spring/data/endpoint/test/: CityEndpointTest.java
src/test/java/br/com/cinq/spring/data/repository/test/: CityRepositoryTest.java  CountryRepositoryTest.java
src/test/java/br/com/cinq/spring/data/sample/test/: EndpointTest.java
